There are 30 features including:

AMPL1_I: CDF_REAL4 [1440, 3, 8]
AMPL1_O: CDF_REAL4 [1440, 3, 8]
BF1: CDF_REAL4 [925803, 1]
BGSE: CDF_REAL4 [925803, 3]
BGSM: CDF_REAL4 [925803, 3]
Epoch: CDF_EPOCH [925803, 1]
Epoch1: CDF_EPOCH [1440, 1]
FLAG1_I: CDF_INT4 [1440, 1]
FLAG1_O: CDF_INT4 [1440, 1]
MAG_MODE: CDF_INT4 [925803, 1]
NUM1_PTS_I: CDF_INT4 [1440, 1]
NUM1_PTS_O: CDF_INT4 [1440, 1]
ORTH1_I: CDF_REAL8 [1440, 3, 3]
ORTH1_O: CDF_REAL8 [1440, 3, 3]
PAYLD1_I: CDF_REAL8 [1440, 3, 3]
PAYLD1_O: CDF_REAL8 [1440, 3, 3]
RANGE: CDF_INT4 [925803, 1]
SENS1_I: CDF_REAL4 [1440, 3, 8]
SENS1_O: CDF_REAL4 [1440, 3, 8]
SPC_MODE: CDF_INT4 [925803, 1]
Time1_PB5: CDF_INT4 [1440, 3]
Time_PB5: CDF_INT4 [925803, 3]
ZERO1_I: CDF_REAL4 [1440, 3, 8]
ZERO1_O: CDF_REAL4 [1440, 3, 8]
cartesian: CDF_CHAR*11 [3] NRV
format_time: CDF_CHAR*2 [3] NRV
label_bgse: CDF_CHAR*8 [3] NRV
label_bgsm: CDF_CHAR*8 [3] NRV
label_time: CDF_CHAR*27 [3] NRV
unit_time: CDF_CHAR*4 [3] NRV


 Epoch 

CATDESC: Time, Centered, Number of milliseconds since the epoch [CDF_CHAR]
FIELDNAM: Time Line [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
FORMAT: E14.8 [CDF_CHAR]
LABLAXIS: Epoch [CDF_CHAR]
MONOTON: INCREASE [CDF_CHAR]
SCALEMAX: 63808300800000.0 [CDF_DOUBLE]
SCALEMIN: 63808214400000.0 [CDF_DOUBLE]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS: ms [CDF_CHAR]
VALIDMAX: 64092124800000.0 [CDF_DOUBLE]
VALIDMIN: 62951817600000.0 [CDF_DOUBLE]
VAR_TYPE: support_data [CDF_CHAR]

 Time_PB5 

CATDESC: Time of observation in Year, Day, & milliseconds [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
DEPEND_1: unit_time [CDF_CHAR]
FIELDNAM: Time Line [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORM_PTR: format_time [CDF_CHAR]
LABL_PTR_1: label_time [CDF_CHAR]
MONOTON: INCREASE [CDF_CHAR]
SCALEMAX: [2022    2    0] [CDF_INT4]
SCALEMIN: [2022    1    0] [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNIT_PTR: unit_time [CDF_CHAR]
VALIDMAX: [2030  365    0] [CDF_INT4]
VALIDMIN: [1994  316    0] [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 BF1 

CATDESC: Magnetic field magnitude [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: Magnetic field magnitude [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
FORMAT: E13.6 [CDF_CHAR]
LABLAXIS: B [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: 10.524375 [CDF_FLOAT]
SCALEMIN: 4.717337 [CDF_FLOAT]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS: nT [CDF_CHAR]
VALIDMAX: 65534.0 [CDF_FLOAT]
VALIDMIN: 0.0 [CDF_FLOAT]
VAR_NOTES: B field Magnitude [CDF_CHAR]
VAR_TYPE: data [CDF_CHAR]

 BGSM 

CATDESC: Magnetic field vector in GSM cartesian coordinates [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: Magnetic field vector in GSM cartesian coordinates [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
FORMAT: E13.6 [CDF_CHAR]
LABL_PTR_1: label_bgsm [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: [5.7666774 9.37033   9.529095 ] [CDF_FLOAT]
SCALEMIN: [ -8.504769   -5.4079933 -10.388053 ] [CDF_FLOAT]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS: nT [CDF_CHAR]
VALIDMAX: [65534. 65534. 65534.] [CDF_FLOAT]
VALIDMIN: [-65534. -65534. -65534.] [CDF_FLOAT]
VAR_TYPE: data [CDF_CHAR]

 BGSE 

CATDESC: Magnetic field vector in GSE cartesian coordinates [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: Magnetic field vector in GSE cartesian coordinates [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
FORMAT: E13.6 [CDF_CHAR]
LABL_PTR_1: label_bgse [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: [5.766862 9.097491 9.599997] [CDF_FLOAT]
SCALEMIN: [ -8.504757  -5.855519 -10.29095 ] [CDF_FLOAT]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS: nT [CDF_CHAR]
VALIDMAX: [65534. 65534. 65534.] [CDF_FLOAT]
VALIDMIN: [-65534. -65534. -65534.] [CDF_FLOAT]
VAR_TYPE: data [CDF_CHAR]

 RANGE 

CATDESC: Magnetometer Range [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: Magnetometer Range [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORMAT: I1 [CDF_CHAR]
LABLAXIS: Range [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: 1 [CDF_INT4]
SCALEMIN: 1 [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS:   [CDF_CHAR]
VALIDMAX: 7 [CDF_INT4]
VALIDMIN: 0 [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 SPC_MODE 

CATDESC: S/C operational mode [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: S/C operational mode [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORMAT: I2 [CDF_CHAR]
LABLAXIS: S/C MODE [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: 1 [CDF_INT4]
SCALEMIN: 1 [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS:   [CDF_CHAR]
VALIDMAX: 10 [CDF_INT4]
VALIDMIN: 0 [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 MAG_MODE 

CATDESC: WIND/MFI operational mode [CDF_CHAR]
DEPEND_0: Epoch [CDF_CHAR]
FIELDNAM: WIND/MFI operational mode [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORMAT: I2 [CDF_CHAR]
LABLAXIS: MFI MODE [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: 11 [CDF_INT4]
SCALEMIN: 11 [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: Variable [CDF_CHAR]
UNITS:   [CDF_CHAR]
VALIDMAX: 15 [CDF_INT4]
VALIDMIN: 0 [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 Epoch1 

CATDESC: Time, Centered, Number of milliseconds since the epoch (1 min) [CDF_CHAR]
FIELDNAM: Time Line (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
FORMAT: E14.8 [CDF_CHAR]
LABLAXIS: Epoch [CDF_CHAR]
MONOTON: INCREASE [CDF_CHAR]
SCALEMAX: 63808300800000.0 [CDF_DOUBLE]
SCALEMIN: 63808214400000.0 [CDF_DOUBLE]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
UNITS: ms [CDF_CHAR]
VALIDMAX: 64092124800000.0 [CDF_DOUBLE]
VALIDMIN: 62951817600000.0 [CDF_DOUBLE]
VAR_TYPE: support_data [CDF_CHAR]

 Time1_PB5 

CATDESC: Time of observation in Year, Day, & milliseconds (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
DEPEND_1: unit_time [CDF_CHAR]
FIELDNAM: Time Line (1 min) [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORM_PTR: format_time [CDF_CHAR]
LABL_PTR_1: label_time [CDF_CHAR]
MONOTON: INCREASE [CDF_CHAR]
SCALEMAX: [2022    2    0] [CDF_INT4]
SCALEMIN: [2022    1    0] [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
UNIT_PTR: unit_time [CDF_CHAR]
VALIDMAX: [2030  365    0] [CDF_INT4]
VALIDMIN: [1994  316    0] [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 NUM1_PTS_O 

CATDESC: Outer Sensor number of points in average (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor number of points in average (1 min) [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORMAT: I4 [CDF_CHAR]
LABLAXIS: No. Points (Outer) [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: -1 [CDF_INT4]
SCALEMIN: -1 [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
UNITS:   [CDF_CHAR]
VALIDMAX: 1500 [CDF_INT4]
VALIDMIN: 0 [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 ZERO1_O 

CATDESC: Outer Sensor Zeros (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Zeros (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 SENS1_O 

CATDESC: Outer Sensor Sensitivities (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Sensitivities (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 AMPL1_O 

CATDESC: Outer Sensor Amplitude Correction (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Amplitude Correction (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 ORTH1_O 

CATDESC: Outer Sensor Orthogonalization Matrix (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Orthogonalization Matrix (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 PAYLD1_O 

CATDESC: Outer Sensor Payload Rotation Matrix (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Payload Rotation Matrix (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 FLAG1_O 

CATDESC: Outer Sensor Zero Flag (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Outer Sensor Zero Flag (1 min) [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 NUM1_PTS_I 

CATDESC: Inner Sensor number of points in average (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor number of points in average (1 min) [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
FORMAT: I4 [CDF_CHAR]
LABLAXIS: No. Points (Inner) [CDF_CHAR]
MONOTON: FALSE [CDF_CHAR]
SCALEMAX: 653 [CDF_INT4]
SCALEMIN: 12 [CDF_INT4]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
UNITS:   [CDF_CHAR]
VALIDMAX: 1500 [CDF_INT4]
VALIDMIN: 0 [CDF_INT4]
VAR_TYPE: support_data [CDF_CHAR]

 ZERO1_I 

CATDESC: Inner Sensor Zeros (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Zeros (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 SENS1_I 

CATDESC: Inner Sensor Sensitivities (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Sensitivities (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 AMPL1_I 

CATDESC: Inner Sensor Amplitude Correction (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Amplitude Correction (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_FLOAT]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 ORTH1_I 

CATDESC: Inner Sensor Orthogonalization Matrix (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Orthogonalization Matrix (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 PAYLD1_I 

CATDESC: Inner Sensor Payload Rotation Matrix (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Payload Rotation Matrix (1 min) [CDF_CHAR]
FILLVAL: -1e+31 [CDF_DOUBLE]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 FLAG1_I 

CATDESC: Inner Sensor Zero Flag (1 min) [CDF_CHAR]
DEPEND_0: Epoch1 [CDF_CHAR]
FIELDNAM: Inner Sensor Zero Flag (1 min) [CDF_CHAR]
FILLVAL: -1 [CDF_INT4]
MONOTON: FALSE [CDF_CHAR]
SCALETYP: LINEAR [CDF_CHAR]
TIME_RES: 1 min [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 label_time 

FIELDNAM: Label for Time_PB5 [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 format_time 

FIELDNAM: Format for Time_PB5 [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 unit_time 

FIELDNAM: Units for Time_PB5 [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 label_bgsm 

FIELDNAM: Label for B in GMS coordinates [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 label_bgse 

FIELDNAM: Label for B in GSE coordinates [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]

 cartesian 

DICT_KEY: ISTP>vector>cartesian [CDF_CHAR]
FIELDNAM: Dimension Label [CDF_CHAR]
VAR_TYPE: metadata [CDF_CHAR]
